{
  "name": "blitz-survey",
  "version": "0.0.1",
  "description": "blitz survey for your domain of knowledge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "build": "node ./scripts/build.js && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGrigorii/blitz-survey.git"
  },
  "keywords": [
    "blitz",
    "survey",
    "interview",
    "preparation"
  ],
  "author": "Akhremenko Grigorii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AGrigorii/blitz-survey/issues"
  },
  "homepage": "https://github.com/AGrigorii/blitz-survey#readme",
  "dependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.1.0"
  },
  "devDependencies": {
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
